# 30th_1_solux_Picount_back

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: feature-request.md
.github/workflows/: mirror-to-gitlab.yml
http/: auth.http  budget.http  category.http
piccount-BE/: build.gradle  settings.gradle
piccount-BE/src/main/java/com/solux/piccountbe/: PiccountBeApplication.java
piccount-BE/src/main/resources/: application.properties  application.yml
src/main/java/com/solux/piccountbe/: PiccountBeApplication.java
src/main/java/com/solux/piccountbe/config/S3/: S3Config.java  S3Controller.java  S3UploadService.java
src/main/java/com/solux/piccountbe/config/image/: WebConfig.java
src/main/java/com/solux/piccountbe/config/jwt/: JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/solux/piccountbe/config/oauth/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/solux/piccountbe/config/security/: SecurityProperties.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/solux/piccountbe/domain/member/: GenerateRandomCode.java  MemberController.java
src/main/java/com/solux/piccountbe/global/: DefaultImageUtil.java  Response.java  Timestamped.java
src/main/java/com/solux/piccountbe/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/solux/piccountbe/mock/: ItemMockDataInitializer.java
src/main/java/com/solux/piccountbe/mock/challenge/: ChallengeInitializer.java
src/main/resources/: application.yml
src/main/resources/static/: login.html
src/test/java/com/solux/piccountbe/: PiccountBeApplicationTests.java
(+151 files in other folders)
