### 회원가입
POST http://localhost:8080/api/members/signup
Content-Type: application/json

{
  "email" : "email@naver.com",
  "password" : "Qwerty1234!",
  "nickname" : "nickname"
}

### 로그인
POST http://localhost:8080/api/members/login
Content-Type: application/json

{
  "email" : "email@naver.com",
  "password" : "Qwerty1234!"
}

> {%
    client.global.set("accessToken", response.body.data.accessToken);
    client.global.set("refreshToken", response.body.data.refreshToken);

    const accessToken = "Bearer " + client.global.get("accessToken");
    console.log("Access Token:", accessToken);
%}


### 마이프로필 조회
GET http://localhost:8080/api/members/profile
Content-Type: application/json
Authorization: Bearer {{accessToken}}


### 직군 수정
PUT http://localhost:8080/api/members/membergrouptype
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "memberGroupType" : "YOUNGER"
}