### 회원가입
POST http://localhost:8080/api/members/signup
Content-Type: application/json

{
  "email": "email@naver.com",
  "password": "Qwerty1234!",
  "nickname": "nickname"
}

### 로그인
POST http://localhost:8080/api/members/login
Content-Type: application/json

{
  "email": "email@naver.com",
  "password": "Qwerty1234!"
}

> {%
    client.global.set("accessToken", response.body.data.accessToken);
    client.global.set("refreshToken", response.body.data.refreshToken);

    const accessToken = "Bearer " + client.global.get("accessToken");
    console.log("Access Token:", accessToken);
%}


### 토큰 재발급
POST http://localhost:8080/api/members/refresh
Content-Type: application/json

{
  "refreshToken":
}

### 로그아웃
POST http://localhost:8080/api/members/logout
Content-Type: application/json
Authorization: Bearer {{accessToken}}


### 회원가입2
POST http://localhost:8080/api/members/signup
Content-Type: application/json

{
  "email": "email2@naver.com",
  "password": "Qwerty1234!",
  "nickname": "nickname2"
}

### 로그인2
POST http://localhost:8080/api/members/login
Content-Type: application/json

{
  "email": "email2@naver.com",
  "password": "Qwerty1234!"
}

> {%
    client.global.set("accessToken", response.body.data.accessToken);
    client.global.set("refreshToken", response.body.data.refreshToken);

    const accessToken = "Bearer " + client.global.get("accessToken");
    console.log("Access Token:", accessToken);
%}


### 마이프로필 조회
GET http://localhost:8080/api/members/profile
Content-Type: application/json
Authorization: Bearer {{accessToken}}


### 직군 수정
PUT http://localhost:8080/api/members/membergrouptype
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "memberGroupType": "YOUNGER"
}

### 이메일 수정
PUT http://localhost:8080/api/members/id
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "email": "aa@naver.com"
}


